<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../static/stile.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
        body {
            background-color: #e0f0ff; /* azul clarinho */
        }
        .navbar {
            background-color: #0044cc; /* azul escuro */
        }
        .navbar .nav-link {
            color: #ff4444; /* vermelho */
            font-weight: bold;
        }
        .navbar .nav-link:hover {
            color: #ff0000;
        }
        .container-custom {
            background-color: #c41a1a; /* vermelho clarinho */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    {% block conteudo %} {% endblock %}
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>
</html>
