
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a2fc2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 60px auto;
            background-color: rgb(215, 15, 15);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #2f3640;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: 1px solid #dcdde1;
            border-radius: 8px;
            font-size: 15px;
        }

        button {
            width: 100%;
            background-color: #00a8ff;
            color: white;
            border: none;
            padding: 12px;
            margin-top: 20px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0097e6;
        }
    </style>
</head>
<body>
    <div class="container-fluid container">
        <div class="row">
            <div class="col-5">
            <h2>Cadastro de Produto</h2>
        <form method="POST" action="{{ url_for('Cadastro') }}">
            <label for="nome">Nome do Produto:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" rows="3"></textarea>

            <label for="preco">Preço (R$):</label>
            <input type="number" id="preco" name="preco" step="0.01" required>

            <label for="categoria">Categoria:</label>
            <select id="categoria" name="categoria" required>
                <option value="">Selecione</option>
                <option value="eletronico">Cereais</option>
                <option value="roupa">Bebidas</option>
                <option value="alimento">Limpeza</option>
                <option value="outros">Frutas e Verduras</option>
            </select>

            <button type="submit">Cadastrar Produto</button>
        </form>
    </div>

            </div>

        </div>
       
</body>
</html>


