{% extends 'base.html' %}

{% block conteudo %}

<h1 class="container justify-content background-color ">Pagina Inicial</h1>


<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supermercado Online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color: #3c08d7;
      color: white;
      padding: 15px 20px;
      text-align: center;
    }

    nav {
      background-color: #3CB371;
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .producto {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .producto img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }

    .producto h3 {
      color: #333;
    }

    .producto p {
      color: #666;
    }

    .boton {
      background-color: #1515c1;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .boton:hover {
      background-color: #0f13e0;
    }

    footer {
      background-color: #2b0ed3;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Supermercado Online</h1>
    <p class="container - text-align content">Tudo o que necesita, tem um só lugar 🛒</p>
  </header>

  <nav>
    <div class="containe background display flex border-radius ">
      <a href="{{url_for('login')}}">Login</a>
      <br>
      <a href="{{url_for('cadastro')}}">Cadastro</a>
    </div>




    {% endblock %}